<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/src/dominio/Sistema.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/src/interfaz/PanelRegistrarVenta.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/test/dominio/SistemaTest.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/src/interfaz/Home.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/test/dominio/ArticuloTest.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/src/dominio/Articulo.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/test/dominio/VentaTest.java</file>
            <file>file:/C:/Users/jmfer/Desktop/fernandez-sozzo/Fernandez-sozzo/src/dominio/Venta.java</file>
        </group>
    </open-files>
</project-private>
